is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SD_300_W22SD_CodeDemonstrations
build_property.ProjectDir = C:\Users\zacharie.montreuil\source\repos\SD-290-W22SD-Assignment\SD-300-W22SD-CodeDemonstrations\
